<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH3-wb-5kp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfile-->
        <scene sceneID="aHW-25-IhZ">
            <objects>
                <viewController restorationIdentifier="PrefileController" storyboardIdentifier="PrefileController" id="PNA-0M-aIF" customClass="PrefileController" customModule="FinalProject_WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkQ-Nh-3cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-NZ-SP0">
                                <rect key="frame" x="107" y="88.5" width="200" height="199"/>
                                <color key="tintColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-NC-Srj">
                                <rect key="frame" x="16" y="348" width="382" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-kf-i3d">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-fu-cGG">
                                        <rect key="frame" x="0.0" y="34" width="382" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-07-fxW">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="51"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-pW-WjH">
                                                <rect key="frame" x="191" y="0.0" width="191" height="51"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="ChangeUserName:" destination="PNA-0M-aIF" eventType="touchUpInside" id="2Rw-x4-c0M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-uy-zuM">
                                <rect key="frame" x="16" y="453" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-sQ-HFn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-U0-iO0">
                                        <rect key="frame" x="0.0" y="35" width="382" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Aw-aTz">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="35"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-Jz-acr">
                                                <rect key="frame" x="191" y="0.0" width="191" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="EditBirthday:" destination="PNA-0M-aIF" eventType="touchUpInside" id="uky-yH-WCk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Ou-Rer">
                                <rect key="frame" x="16" y="593" width="382" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="PNA-0M-aIF" eventType="touchUpInside" id="TxU-zX-4vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZ9-y0-lBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="trailing" secondItem="wgF-uy-zuM" secondAttribute="trailing" constant="16" id="0rM-zL-WYX"/>
                            <constraint firstItem="6nv-NZ-SP0" firstAttribute="leading" secondItem="WZ9-y0-lBC" secondAttribute="leading" constant="107" id="1eR-99-dQM"/>
                            <constraint firstItem="1Eg-Ou-Rer" firstAttribute="top" secondItem="wgF-uy-zuM" secondAttribute="bottom" constant="70" id="7dm-Vp-HLK"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="bottom" secondItem="6nv-NZ-SP0" secondAttribute="bottom" constant="525" id="9Ax-tU-se1"/>
                            <constraint firstItem="6nv-NZ-SP0" firstAttribute="top" secondItem="WZ9-y0-lBC" secondAttribute="top" constant="44" id="9Ug-Ux-LYu"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="trailing" secondItem="6nv-NZ-SP0" secondAttribute="trailing" constant="107" id="GT4-Tx-Q65"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="bottom" secondItem="1Eg-Ou-Rer" secondAttribute="bottom" constant="160" id="Ogq-Z2-hhC"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="trailing" secondItem="1Eg-Ou-Rer" secondAttribute="trailing" constant="16" id="WPu-M4-kQi"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="bottom" secondItem="wgF-uy-zuM" secondAttribute="bottom" constant="290" id="WQ1-Aj-803"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="bottom" secondItem="Vho-NC-Srj" secondAttribute="bottom" constant="380" id="hfx-J6-USF"/>
                            <constraint firstItem="Vho-NC-Srj" firstAttribute="leading" secondItem="WZ9-y0-lBC" secondAttribute="leading" constant="16" id="itz-Yh-IYf"/>
                            <constraint firstItem="Vho-NC-Srj" firstAttribute="top" secondItem="6nv-NZ-SP0" secondAttribute="bottom" constant="60" id="ln7-Ay-ugf"/>
                            <constraint firstItem="WZ9-y0-lBC" firstAttribute="trailing" secondItem="Vho-NC-Srj" secondAttribute="trailing" constant="16" id="mUO-yZ-qRj"/>
                            <constraint firstItem="1Eg-Ou-Rer" firstAttribute="leading" secondItem="WZ9-y0-lBC" secondAttribute="leading" constant="16" id="ucg-F6-0kh"/>
                            <constraint firstItem="wgF-uy-zuM" firstAttribute="leading" secondItem="WZ9-y0-lBC" secondAttribute="leading" constant="16" id="vWq-Bx-TVx"/>
                            <constraint firstItem="wgF-uy-zuM" firstAttribute="top" secondItem="Vho-NC-Srj" secondAttribute="bottom" constant="20" id="wyl-bS-YDV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfile" image="person" catalog="system" id="RDx-Gr-5iP"/>
                    <connections>
                        <outlet property="birthday" destination="Qeb-Aw-aTz" id="rbY-od-g2a"/>
                        <outlet property="username" destination="EEj-07-fxW" id="T59-79-GLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ha-M5-FjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5466.666666666667" y="-710.49107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FinalProject_WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-RI-2nG">
                                <rect key="frame" x="20" y="44" width="374.5" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-uZ-nEw">
                                        <rect key="frame" x="0.0" y="0.5" width="181.5" height="171"/>
                                        <color key="tintColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-6T-utt">
                                        <rect key="frame" x="193.5" y="0.0" width="181" height="172"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-HG-mHC">
                                <rect key="frame" x="20" y="240" width="375" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="075-Bc-4Th">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-bn-af9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="16.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="giW-tk-GVP">
                                        <rect key="frame" x="0.0" y="16.5" width="375" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-77-4k3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-zR-BdQ">
                                                <rect key="frame" x="0.0" y="50" width="375" height="56.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-2K-Sdb">
                                                <rect key="frame" x="0.0" y="106.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-XR-Wbd">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-78-UPA">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-3M-2gN">
                                                <rect key="frame" x="0.0" y="156.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-ak-MRL">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-aE-kMJ">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-1h-nSZ">
                                        <rect key="frame" x="0.0" y="223" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-Jh-07m">
                                <rect key="frame" x="20" y="513" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Birthday " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjP-T5-Ob5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentFriendCell" textLabel="KEf-UK-6Ib" detailTextLabel="Ctc-y3-uL1" style="IBUITableViewCellStyleValue1" id="PBY-gA-f0k" customClass="RecentFriendCell" customModule="FinalProject_WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBY-gA-f0k" id="F4t-EN-FB5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEf-UK-6Ib">
                                                    <rect key="frame" x="20" y="13" width="38.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ctc-y3-uL1">
                                                    <rect key="frame" x="316.5" y="13" width="37.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="days" destination="Ctc-y3-uL1" id="cc5-Up-qRW"/>
                                            <outlet property="title" destination="KEf-UK-6Ib" id="LjW-oc-y5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaE-RI-2nG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0PY-eC-AAm"/>
                            <constraint firstItem="NmG-Jh-07m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4yl-D6-pnN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KaE-RI-2nG" secondAttribute="bottom" constant="597" id="9X0-ka-l5K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Dc-HG-mHC" secondAttribute="bottom" constant="350" id="AsP-c2-l3G"/>
                            <constraint firstItem="8Dc-HG-mHC" firstAttribute="top" secondItem="KaE-RI-2nG" secondAttribute="bottom" constant="24" id="L5o-Cp-NH5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KaE-RI-2nG" secondAttribute="trailing" constant="19.5" id="ags-Yp-xPc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Dc-HG-mHC" secondAttribute="trailing" constant="19" id="dZF-w9-Qh4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NmG-Jh-07m" secondAttribute="bottom" constant="50" id="fih-X4-JIy"/>
                            <constraint firstItem="8Dc-HG-mHC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lKK-Dx-BXU"/>
                            <constraint firstItem="KaE-RI-2nG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vUh-zD-TZb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NmG-Jh-07m" secondAttribute="trailing" constant="20" id="w6c-xv-Buc"/>
                            <constraint firstItem="NmG-Jh-07m" firstAttribute="top" secondItem="8Dc-HG-mHC" secondAttribute="bottom" constant="50" id="zq0-C0-2bm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="XGL-EO-SHx"/>
                    <navigationItem key="navigationItem" id="TxR-bo-OxA"/>
                    <connections>
                        <outlet property="Avatar" destination="YVN-uZ-nEw" id="nNE-Hc-TI3"/>
                        <outlet property="AztroDes" destination="rmf-zR-BdQ" id="PTL-3d-6Kw"/>
                        <outlet property="Compatibility" destination="tF2-1h-nSZ" id="Tgb-7D-sEC"/>
                        <outlet property="greeting" destination="kMd-6T-utt" id="v0V-YL-UBX"/>
                        <outlet property="luckyColor" destination="ezd-XR-Wbd" id="riV-7z-O2s"/>
                        <outlet property="luckyNumber" destination="jnj-ak-MRL" id="6GB-4w-ISf"/>
                        <outlet property="luckyTime" destination="yao-aE-kMJ" id="gXu-2h-NWr"/>
                        <outlet property="mood" destination="uXL-78-UPA" id="DDJ-19-I6m"/>
                        <outlet property="mysign" destination="bdf-77-4k3" id="GoS-fA-sq9"/>
                        <outlet property="tableview" destination="NmG-Jh-07m" id="hUd-hy-9GO"/>
                        <segue destination="uzh-wV-7mP" kind="show" identifier="ToFriendWishListSegue" id="Yi5-WB-iFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5550.7246376811599" y="41.517857142857139"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="ze4-L1-9YZ">
            <objects>
                <viewController restorationIdentifier="WishListViewController" storyboardIdentifier="WishListViewController" id="izs-od-ARd" customClass="WishListViewController" customModule="FinalProject_WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4M-zA-fYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-xs-ayp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmC-MT-Y7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEl-xs-ayp" firstAttribute="leading" secondItem="WmC-MT-Y7H" secondAttribute="leading" id="3iV-S7-6e3"/>
                            <constraint firstItem="gEl-xs-ayp" firstAttribute="top" secondItem="WmC-MT-Y7H" secondAttribute="top" id="9ha-qS-OFy"/>
                            <constraint firstItem="gEl-xs-ayp" firstAttribute="trailing" secondItem="WmC-MT-Y7H" secondAttribute="trailing" id="Cvm-b5-GDa"/>
                            <constraint firstItem="gEl-xs-ayp" firstAttribute="bottom" secondItem="WmC-MT-Y7H" secondAttribute="bottom" id="h3X-eE-Xe7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ur-Ye-FBD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cbx-fO-Gee">
                            <connections>
                                <action selector="AddItemPressed:" destination="izs-od-ARd" id="Yl2-bE-3lL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="gEl-xs-ayp" id="i7C-DC-Cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gA-yt-Txd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="827.67857142857144"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="dQy-N2-jmw">
            <objects>
                <viewController restorationIdentifier="FriendsViewController" storyboardIdentifier="FriendsViewController" id="FTa-P8-RgF" customClass="FriendsViewController" customModule="FinalProject_WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tz-d7-JQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-i1-lxs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="9" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="150" id="7kM-mK-W6e" customClass="FriendsCell" customModule="FinalProject_WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kM-mK-W6e" id="um6-6P-qwd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-zQ-rAR">
                                                    <rect key="frame" x="20" y="0.5" width="120" height="149"/>
                                                    <color key="tintColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Ak2-Ch-sru"/>
                                                        <constraint firstAttribute="width" constant="120" id="W3u-D8-GkT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gFC-4X-0HX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="h2n-RK-WHj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-4E-Ieh">
                                                    <rect key="frame" x="148" y="41" width="124" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="xJL-Kx-ee7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-lk-8EN">
                                                    <rect key="frame" x="292" y="41" width="102" height="68"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVE-4E-Ieh" secondAttribute="bottom" constant="30" id="33g-hR-r9N"/>
                                                <constraint firstItem="r3M-lk-8EN" firstAttribute="leading" secondItem="kVE-4E-Ieh" secondAttribute="trailing" constant="20" id="3nB-7J-Rzs"/>
                                                <constraint firstAttribute="bottom" secondItem="XJZ-zQ-rAR" secondAttribute="bottom" id="7nC-Cl-sNd"/>
                                                <constraint firstItem="XJZ-zQ-rAR" firstAttribute="top" secondItem="um6-6P-qwd" secondAttribute="top" id="8zp-47-BQo"/>
                                                <constraint firstItem="kVE-4E-Ieh" firstAttribute="leading" secondItem="XJZ-zQ-rAR" secondAttribute="trailing" constant="8" symbolic="YES" id="Ppn-kZ-EjJ"/>
                                                <constraint firstItem="r3M-lk-8EN" firstAttribute="top" secondItem="um6-6P-qwd" secondAttribute="topMargin" constant="30" id="Xzn-01-BaG"/>
                                                <constraint firstItem="kVE-4E-Ieh" firstAttribute="top" secondItem="um6-6P-qwd" secondAttribute="topMargin" constant="30" id="bH1-wG-brE"/>
                                                <constraint firstItem="XJZ-zQ-rAR" firstAttribute="leading" secondItem="um6-6P-qwd" secondAttribute="leading" constant="20" symbolic="YES" id="ciQ-jZ-tK7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3M-lk-8EN" secondAttribute="bottom" constant="30" id="hfQ-h0-r1g"/>
                                                <constraint firstItem="r3M-lk-8EN" firstAttribute="trailing" secondItem="um6-6P-qwd" secondAttribute="trailingMargin" id="il6-FE-NhC"/>
                                                <constraint firstItem="r3M-lk-8EN" firstAttribute="leading" secondItem="kVE-4E-Ieh" secondAttribute="trailing" constant="20" id="sAG-rd-mo1"/>
                                                <constraint firstItem="kVE-4E-Ieh" firstAttribute="leading" secondItem="XJZ-zQ-rAR" secondAttribute="trailing" constant="8" symbolic="YES" id="sJb-wE-9wX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="r3M-lk-8EN" id="Ucn-Ih-NqM"/>
                                            <outlet property="title" destination="kVE-4E-Ieh" id="td9-Jo-GfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4B-Sp-88N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fst-JF-pXB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="loL-gE-ul9">
                            <connections>
                                <action selector="addFriendsPressed:" destination="FTa-P8-RgF" id="xdX-5K-Otb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UZ6-i1-lxs" id="WjC-Wy-uoz"/>
                        <segue destination="uzh-wV-7mP" kind="show" identifier="ToFriendWishListViewSegue" id="SOq-DI-1oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0d-Tu-L8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7436.2318840579719" y="787.5"/>
        </scene>
        <!--Friend Wishlist View Controller-->
        <scene sceneID="0H1-A5-vuu">
            <objects>
                <viewController restorationIdentifier="FriendWishlistViewController" storyboardIdentifier="FriendWishlistViewController" id="uzh-wV-7mP" customClass="FriendWishlistViewController" customModule="FinalProject_WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2e-Ij-QOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18d-jb-PzW">
                                <rect key="frame" x="20" y="114" width="150" height="145"/>
                                <color key="tintColor" red="0.91333931680000002" green="0.82193370779999997" blue="0.83275735200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-3s-Q8L">
                                <rect key="frame" x="189" y="128" width="209" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-7Z-qRu">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-gt-2ks">
                                        <rect key="frame" x="0.0" y="41" width="209" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-Ir-oHe">
                                        <rect key="frame" x="0.0" y="82" width="209" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-yh-OjN">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSV-wo-cvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSV-wo-cvI" firstAttribute="trailing" secondItem="B9j-3s-Q8L" secondAttribute="trailing" constant="16" id="2Z1-yb-3PC"/>
                            <constraint firstItem="Shj-yh-OjN" firstAttribute="trailing" secondItem="hSV-wo-cvI" secondAttribute="trailing" id="3OU-oq-zg9"/>
                            <constraint firstItem="B9j-3s-Q8L" firstAttribute="top" secondItem="hSV-wo-cvI" secondAttribute="top" constant="40" id="Dzr-aV-IDv"/>
                            <constraint firstItem="hSV-wo-cvI" firstAttribute="trailing" secondItem="18d-jb-PzW" secondAttribute="trailing" constant="244" id="IjL-D1-8Sb"/>
                            <constraint firstItem="Shj-yh-OjN" firstAttribute="bottom" secondItem="hSV-wo-cvI" secondAttribute="bottom" id="JhB-lz-QTq"/>
                            <constraint firstItem="hSV-wo-cvI" firstAttribute="bottom" secondItem="18d-jb-PzW" secondAttribute="bottom" constant="553.5" id="LDu-Wi-XBg"/>
                            <constraint firstItem="Shj-yh-OjN" firstAttribute="top" secondItem="B9j-3s-Q8L" secondAttribute="bottom" constant="25" id="QHV-Ve-pFC"/>
                            <constraint firstItem="18d-jb-PzW" firstAttribute="top" secondItem="hSV-wo-cvI" secondAttribute="top" constant="25.5" id="SW7-pP-Zt3"/>
                            <constraint firstItem="B9j-3s-Q8L" firstAttribute="leading" secondItem="18d-jb-PzW" secondAttribute="trailing" constant="19" id="ZcY-cT-FCV"/>
                            <constraint firstItem="hSV-wo-cvI" firstAttribute="bottom" secondItem="B9j-3s-Q8L" secondAttribute="bottom" constant="550" id="a2Q-iw-u2L"/>
                            <constraint firstItem="Shj-yh-OjN" firstAttribute="leading" secondItem="hSV-wo-cvI" secondAttribute="leading" id="hCf-sE-4xY"/>
                            <constraint firstItem="18d-jb-PzW" firstAttribute="leading" secondItem="hSV-wo-cvI" secondAttribute="leading" constant="20" id="kXC-TE-QhB"/>
                            <constraint firstItem="Shj-yh-OjN" firstAttribute="top" secondItem="18d-jb-PzW" secondAttribute="bottom" constant="28.5" id="shl-lS-Gm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NU0-2B-4o4"/>
                    <connections>
                        <outlet property="birthday" destination="BKW-Ir-oHe" id="76c-3i-XpN"/>
                        <outlet property="email" destination="sqq-gt-2ks" id="XUA-Ig-0GV"/>
                        <outlet property="tableview" destination="Shj-yh-OjN" id="b3S-9H-ZEt"/>
                        <outlet property="username" destination="B2n-7Z-qRu" id="ivd-J5-8W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFE-Tm-TOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7434.7826086956529" y="1530.8035714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zjU-Xy-8li">
            <objects>
                <tabBarController restorationIdentifier="UITabBarController" storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="sH3-wb-5kp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OWC-QE-GDp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6q-yI-t6x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="sVh-Io-C3Y"/>
                        <segue destination="NhJ-x9-YYt" kind="relationship" relationship="viewControllers" id="NHw-rN-QwN"/>
                        <segue destination="hdq-uG-Wq0" kind="relationship" relationship="viewControllers" id="caa-CB-YR8"/>
                        <segue destination="PNA-0M-aIF" kind="relationship" relationship="viewControllers" id="SAc-Ho-d8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwJ-e4-8a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.579710144928" y="41.517857142857139"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="ezf-0z-xPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhJ-x9-YYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="heart.rectangle" catalog="system" id="FXP-g9-x8S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ce-wf-CBs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izs-od-ARd" kind="relationship" relationship="rootViewController" id="fI2-tU-XWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNS-Me-2Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326.086956521739" y="827.67857142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="v7K-NL-8Q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdq-uG-Wq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="IBN-wG-luC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIS-km-dEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTa-P8-RgF" kind="relationship" relationship="rootViewController" id="bZ9-TQ-UOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXH-Dd-Zdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6526.0869565217399" y="787.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SOq-DI-1oi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.rectangle" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
